<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng2Space</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style id="index-load-style">
    body {
      margin: 0;
    }

    div#index-loading {
      background-color: #00a0e9;
      color: #fff;
      font-size: 24px;
      height: 100vh;
      line-height: 100vh;
      text-align: center;
      transition: height 1.2s cubic-bezier(0.65, 0.05, 0.36, 1) 0s;
      width: 100vw;
      will-change: height;
    }

    #index-loading i {
      -webkit-animation: rotate 0.5s 0s linear infinite;
      animation: rotate 0.5s 0s linear infinite;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      background: transparent !important;
      background-color: #fff;
      border: 2px solid #fff;
      border-bottom-color: transparent;
      border-radius: 100%;
      display: inline-block;
      height: 25px;
      margin: 2px;
      vertical-align: middle;
      width: 25px;
    }

    #index-loading.hide {
      height: 0;
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
      }

      50% {
        -webkit-transform: rotate(180deg) scale(0.6);
        transform: rotate(180deg) scale(0.6);
      }

      100% {
        -webkit-transform: rotate(360deg) scale(1);
        transform: rotate(360deg) scale(1);
      }
    }
  </style>
</head>
<body>
  <div id="index-loading">
    <i></i>
    <span>应用启动中...</span>
  </div>
  <app-root></app-root>
</body>
</html>
